# Iterations: 500

After Iteration 1
##........##...
##.......##....
.###.....##.#..
....#....##..#.
....#....###.##
...##.#..##..#.
...##.##.##.#..
..##.###.##.#..
.###.###.##.#..
.###.....##..#.
.###.....###.##
.###.....##..#.
.###.....##.#..
.###.....##....
..........##...

After Iteration 2
##.......###...
...............
####....#......
..#.#...#....##
....#...#..#.##
......##.....##
............##.
.#..........##.
.....#.#....##.
#.....#......##
#...#...#..#.##
#...#...#....##
#...#...#......
.#.#...........
..#......###...

After Iteration 3
..........#....
.........##....
.###...........
..#.#..###..###
...#.#..#......
.......#.......
...............
...........#..#
......#........
.....###.......
##...#.#.......
##.###.###..###
##.##..........
.###.....##....
..#.......#....

After Iteration 4
.........##....
..#......##....
.###......#..#.
.#..#..###...#.
...##.#..#...#.
...............
...............
...............
.....###.......
.....#.#.......
###..........#.
...#.#.##....#.
.....#....#..#.
#...#....##....
.###.....##....

After Iteration 5
.........##....
.###.......#...
.#.#......#....
.#..##.####.###
...###.#.#.....
...............
...............
......#........
.....#.#.......
.#...#.#.......
.##.#..##......
.##.#.#.....###
.....##.#.#....
.####......#...
.###.....##....


...


After Iteration 499
........##.....
........##.....
...............
...............
.......##......
......#..#.....
.......#.#.....
........#......
...............
...............
...............
...............
...............
...##..........
...##..........

After Iteration 500
........##.....
........##.....
...............
...............
.......##......
......#..#.....
.......#.#.....
........#......
...............
...............
...............
...............
...............
...##..........
...##..........